{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Qdrant": {
    "Url": "http://localhost:6333"
  },
  "Groq": {
    "ApiKey": ""
  },
  "EmbeddingModel": {
    "UseOnnx": false,
    "Path": "./models/all-MiniLM-L6-v2/model.onnx",
    "TokenizerPath": "./models/all-MiniLM-L6-v2/tokenizer.json",
    "ConfigPath": "./models/all-MiniLM-L6-v2/config.json"
  },
  "RecommendationEngine": {
    "AutoReindex": false,
    "ReindexIntervalHours": 24,
    "BatchSize": 50,
    "MaxRetries": 3,
    "EnableRealTimeTracking": true,
    "MaxConcurrentIndexing": 3
  }
}
