{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Qdrant": {
    "Url": "http://localhost:6333"
  },
  "EmbeddingService": {
    "UseGpuService": true,
    "GpuServiceUrl": "http://localhost:8001"
  },
  "Groq": {
    "ApiKey": ""
  },
  "EmbeddingModel": {
    "UseOnnx": true,
    "Path": "./MLModel/model.onnx",
    "TokenizerPath": "./MLModel/tokenizer.json",
    "VocabularyPath": "./MLModel/vocab.txt",
    "ConfigPath": "./MLModel/config.json",
    "TokenizerStrategy": "cascade"
  },
  "RecommendationEngine": {
    "AutoReindex": false,
    "ReindexIntervalHours": 24,
    "BatchSize": 50,
    "MaxRetries": 3,
    "EnableRealTimeTracking": true,
    "MaxConcurrentIndexing": 3
  }
}
