{
  "AzureKeyVaultUrl": "",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthAppDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "mysqldb": ""
  },
  "Jwt": {
    "Issuer": "Backend",
    "Audience": "frontend",
    "ExpirationMinutes": 300,
    "RefreshTokenExpirationDays": 7,
    "ClockSkew": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    }
  },
  "Igdb": {
    "BaseUrl": "https://api.igdb.com/v4/",
    "RateLimitDelayMs": 250,
    "BatchSize": 500,
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Qdrant": {
    "Url": "http://localhost:6333"
  },
  "EmbeddingService": {
    "UseGpuService": true,
    "GpuServiceUrl": "http://localhost:8001"
  },
  "Groq": {
    "ApiKey": ""
  },
  "EmbeddingModel": {
    "UseOnnx": true,
    "Path": "./MLModel/model.onnx",
    "TokenizerPath": "./MLModel/tokenizer.json",
    "VocabularyPath": "./MLModel/vocab.txt",
    "ConfigPath": "./MLModel/config.json",
    "TokenizerStrategy": "cascade"
  },
  "RecommendationEngine": {
    "AutoReindex": false,
    "ReindexIntervalHours": 24,
    "BatchSize": 50,
    "MaxRetries": 3,
    "EnableRealTimeTracking": true,
    "MaxConcurrentIndexing": 3
  }
}
